# MQTT
MQTT_BROKER=611449a08baa453c810a4d80ab1d5652.s2.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_TOPIC=IOTBDA/assignment
USERNAME=rashani
PASSWORD=hDwve4q4wK!JYbM


# Sensor and Servo motor
DHT_PIN=4
SERVO_PIN=11

INTERVAL=4
